# Configuración de la aplicación
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000

# Variables de Entorno Base de datos
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=melodia
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=tu-cloud-name
CLOUDINARY_API_KEY=tu-api-key
CLOUDINARY_API_SECRET=tu-api-secret